{
  "name": "ghost-legion",
  "version": "0.0.1",
  "main": "src/main.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm --watch src src/main.ts"
  },
  "dependencies": {
    "fingerprint-injector": "^2.1.42",
    "playwright": "^1.39.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
